[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/recursos/HUD.png" type="Texture" id=1]
[ext_resource path="res://assets/recursos/botões-hover.png" type="Texture" id=2]
[ext_resource path="res://fonts/BOOKOSB.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://assets/recursos/GAMEOVER.wav" type="AudioStream" id=4]
[ext_resource path="res://fonts/BOOKOS.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://script/HUD.gd" type="Script" id=6]
[ext_resource path="res://fonts/BOOKOSBI.TTF" type="DynamicFontData" id=7]
[ext_resource path="res://assets/recursos/energia.png" type="Texture" id=8]
[ext_resource path="res://assets/recursos/botões-normal.png" type="Texture" id=9]
[ext_resource path="res://assets/recursos/botões-click.png" type="Texture" id=10]
[ext_resource path="res://assets/recursos/vida+.png" type="Texture" id=11]
[ext_resource path="res://assets/recursos/vida.png" type="Texture" id=12]
[ext_resource path="res://fonts/BOOKOSI.TTF" type="DynamicFontData" id=13]
[ext_resource path="res://assets/recursos/flatLight24.png" type="Texture" id=14]
[ext_resource path="res://assets/recursos/flatLight47.png" type="Texture" id=15]
[ext_resource path="res://assets/recursos/flatLight25.png" type="Texture" id=16]
[ext_resource path="res://assets/recursos/flatLight22.png" type="Texture" id=17]
[ext_resource path="res://assets/recursos/flatLight23.png" type="Texture" id=18]

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 7
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 9
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 9
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 10
font_data = ExtResource( 13 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="pontos" type="Label" parent="."]
margin_left = 4.0
margin_top = 234.0
margin_right = 44.0
margin_bottom = 248.0
text = "0"
align = 1
valign = 1

[node name="Label" type="Label" parent="pontos"]
margin_left = -2.0
margin_top = -12.0
margin_right = 42.0
margin_bottom = 2.0
custom_fonts/font = SubResource( 3 )
text = "pontuação"

[node name="vida" type="TextureProgress" parent="."]
margin_left = 4.0
margin_top = 298.0
margin_right = 44.0
margin_bottom = 308.0
texture_under = ExtResource( 12 )
texture_progress = ExtResource( 12 )
tint_under = Color( 0.152941, 0.184314, 0.156863, 1 )

[node name="Lvida" type="Label" parent="vida"]
margin_left = -1.0
margin_top = -10.0
margin_right = 41.0
margin_bottom = 4.0
custom_fonts/font = SubResource( 1 )
text = "Armadura"
align = 1
valign = 1
uppercase = true

[node name="Pvida" type="Label" parent="vida"]
margin_top = -3.0
margin_right = 40.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 2 )
text = "0/0"
align = 1
valign = 1

[node name="energia" type="TextureProgress" parent="."]
margin_left = 4.0
margin_top = 277.0
margin_right = 44.0
margin_bottom = 287.0
max_value = 50.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
tint_under = Color( 0.152941, 0.184314, 0.156863, 1 )

[node name="Lenergia" type="Label" parent="energia"]
margin_top = -10.0
margin_right = 40.0
margin_bottom = 4.0
custom_fonts/font = SubResource( 1 )
text = "energia"
align = 1
valign = 1
uppercase = true

[node name="Penergia" type="Label" parent="energia"]
margin_top = -3.0
margin_right = 40.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 2 )
text = "0/0"
align = 1
valign = 1

[node name="Label" type="Label" parent="."]
margin_left = 456.0
margin_top = 233.0
margin_right = 496.0
margin_bottom = 247.0
custom_fonts/font = SubResource( 4 )
text = "tempo"
align = 1
valign = 1

[node name="tempo" type="Label" parent="Label"]
margin_top = 16.0
margin_right = 40.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 5 )
text = "00:00:00"
align = 1
valign = 1

[node name="game_over" type="Label" parent="."]
pause_mode = 2
visible = false
margin_left = 158.0
margin_top = 193.0
margin_right = 332.0
margin_bottom = 226.0
custom_colors/font_color = Color( 0.729412, 0.133333, 0.0431373, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "game over"
align = 1
valign = 1
uppercase = true

[node name="Button" type="TextureButton" parent="game_over"]
margin_left = 48.0
margin_top = 55.0
margin_right = 138.0
margin_bottom = 89.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="game_over/Button"]
margin_left = 2.0
margin_top = -4.0
margin_right = 88.0
margin_bottom = 35.0
custom_colors/font_color = Color( 1, 0.737255, 0.137255, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "menu"
align = 1
valign = 1
uppercase = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 4 )
volume_db = 1.0
autoplay = true
stream_paused = true

[node name="kitreparo" type="Sprite" parent="."]
position = Vector2( 15, 41 )
texture = ExtResource( 11 )

[node name="quantidade" type="Label" parent="kitreparo"]
margin_left = 6.0
margin_right = 46.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 7 )
text = "X0"

[node name="direita" type="TouchScreenButton" parent="."]
position = Vector2( 131, 562 )
normal = ExtResource( 18 )
pressed = ExtResource( 18 )
action = "direita"
visibility_mode = 1

[node name="esquerda" type="TouchScreenButton" parent="."]
position = Vector2( 9, 561 )
normal = ExtResource( 17 )
pressed = ExtResource( 17 )
action = "esquerda"
visibility_mode = 1

[node name="cima" type="TouchScreenButton" parent="."]
position = Vector2( 71, 508 )
normal = ExtResource( 14 )
pressed = ExtResource( 14 )
action = "frente"
visibility_mode = 1

[node name="baixo" type="TouchScreenButton" parent="."]
position = Vector2( 69, 616 )
normal = ExtResource( 16 )
pressed = ExtResource( 16 )
action = "tras"
visibility_mode = 1

[node name="atirar" type="TouchScreenButton" parent="."]
position = Vector2( 412, 573 )
normal = ExtResource( 15 )
pressed = ExtResource( 15 )
action = "atirar"
visibility_mode = 1

[connection signal="pressed" from="game_over/Button" to="." method="_on_Button_pressed"]
